
  .navbar-basic { 
    display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    height: 150px;
    padding: 15px;
    text-align: right;
    background: #ffdecf;
  }
  
  .navbar-basic h1 {
    margin: 0 auto 0 110px;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    color: #222831;
  }
  
  .navbar-basic ul {
    width: 100px;
    font-weight: 800;
    list-style: none;
  }
  
  .navbar-basic a {
    padding: 0px 10px 0 0;
    text-decoration: none;
    font-size: 20px;
    color: #222831;
  }
  
  .grid-container-gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column-pic {
    flex: 20%;
    max-width: 25%;
    padding: 5px 8px;
  }
  
  .column-pic img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: saturate(0.65);
    filter: blur(0.5px);
  }
  
  @media (max-width: 1200px) {
    .column-pic {
      flex: 40%;
      flex-wrap: wrap;
      max-width: 50%;
    }
  }
  
  @media (max-width: 600px) {
    .column-pic {
      flex: 50%;
      max-width: 100%;
    }
  }